.homeP {
    display: flex;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.10)), url(../../../public/img/city-background.png);
    background-size: cover;
    height: 100vh; /* TAMANHO DO BACKGROND */
    color: var(--font-color-home-text);
    min-height: 500px;
    font-family: var(--font-fam);
  
    .max-width {
      margin: auto;
    }
  
    .homeP-content {
      .text-2P {
        font-size: 75px;
        font-weight: 500;
        text-align: center;
      }
  
      .text-3P {
        /* descrições */
        font-size: 33px;
        text-align: center;
      }
    }
  
    section {
      .title3 {
        font-family: var(--font-fam);
        text-align: center;
        font-size: 40px;
        font-weight: 500;
        margin-bottom: 60px;
        padding-bottom: 20px;
        position: relative;
  
        &::before {
          content: "";
          position: absolute;
          bottom: 0;
          left: 50%;
          width: 180px;
          height: 3px;
          background: var(--cor-pri); /* __ XXXX __ */
          transform: translateX(-50%);
        }
  
        &::after {
          position: absolute;
          bottom: -12px;
          left: 50%;
          font-size: 20px;
          background: var(--cor-sec);
          color: var(--cor-pri);
          padding: 5px;
          transform: translateX(-50%);
        }
      }
  
      /* Imagem das cidades */
      .about {
        .about-content {
          .left {
            .aquarela {
              margin-left: 10vh;
              width: 400px;
              height: 300px;
              object-fit: cover;
              border-radius: 6px;
              transition: transform 0.5s ease;
  
              &:hover {
                transform: scale(1.2);
              }
            }
          }
  
          .title3 {
            color: var(--font-color-sobre-text);
  
            &::after {
              content: " Axion Green  ";
              background-color: var(--cor-section);
              transition: background 0.4s;
            }
          }
        }
      }
    }
  
    @media (max-width: 1300px) {
      .navbar {
        .max-width {
          margin-left: 0;
        }
      }
    }
  
    @media (max-width: 1104px) {
      .about {
        .about-content {
          .left {
            .aquarela {
              margin-left: 10vh;
              width: 300px;
              height: 200px;
              object-fit: cover;
              border-radius: 6px;
              transition: transform 0.5s ease;
  
              &:hover {
                transform: scale(1.2);
              }
            }
          }
        }
      }
    }
  
    @media (max-width: 991px) {
      .navbar {
        .max-width {
          padding: 0 50px;
        }
      }
    }
  
    @media (max-width: 947px) {
      .max-width {
        max-width: 800px;
        padding: 0 50px;
      }
      .menu-btn {
        display: block;
        z-index: 999;
      }
      .navbar {
        .menu {
          position: fixed;
          width: 100%;
          height: 100vh;
          left: -100%;
          top: 0;
          background: var(--cor-ter);
          padding-top: 80px;
          text-align: center;
          transition: all 0.3s ease;
  
          &.active {
            left: 0;
          }
  
          li {
            display: block;
  
            a {
              display: inline-block;
              margin: 20px 0;
              font-size: 25px;
            }
          }
        }
      }
  
      .homeP {
        .homeP-content {
          .text-2P {
            font-size: 70px;
          }
  
          .text-3P {
            font-size: 35px;
          }
  
          a {
            font-size: 23px;
            padding: 10px 30px;
          }
        }
  
        .about {
          .about-content {
            .column {
              width: 50%;
            }
  
            .left {
              display: flex;
              justify-content: center;
              margin: 0 auto 60px;
  
              .aquarela {
                margin-left: 10vh;
                width: 400px;
                height: 300px;
                object-fit: cover;
                border-radius: 6px;
                transition: transform 0.5s ease;
  
                &:hover {
                  transform: scale(1.2);
                }
              }
            }
  
            .right {
              flex: 100%;
            }
          }
        }
  
        .services {
          .serv-content {
            .card {
              width: calc(50% - 10px);
              margin-bottom: 20px;
            }
          }
        }
  
        .skills {
          .skills-content {
            .column,
            .contact {
              .contact-content {
                .column {
                  width: 100%;
                  margin-bottom: 35px;
                }
              }
            }
          }
        }
  
        footer {
          margin-top: 15px;
        }
      }
    }
  
    @media (max-width: 690px) {
      .homeP {
        .homeP-content {
          .text-2P {
            font-size: 60px;
          }
  
          .text-3P {
            font-size: 32px;
          }
  
          a {
            font-size: 20px;
          }
        }
      }
    }
  
    @media (max-width: 500px) {
      .homeP {
        .homeP-content {
          .text-2P {
            font-size: 50px;
          }
  
          .text-3P {
            font-size: 27px;
          }
        }
      }
    }
  }
  